total 264
drwxrwxr-x 2 abhishek abhishek  4096 Jan 11 23:14 advance_unix
-rwxr-xr-x 1 root     root       232 Oct 19 14:42 argscript
-rw-rw-r-- 1 abhishek abhishek  8814 Oct 18 20:33 chapter_10.md
-rw-rw-r-- 1 abhishek abhishek 47393 Oct 19 14:16 chapter_17.md
-rw-rw-r-- 1 abhishek abhishek 21546 Oct 19 14:16 chapter_18.md
-rw-rw-r-- 1 abhishek abhishek 21469 Oct 19 14:14 chapter_19.md
-rw-rw-r-- 1 abhishek abhishek 23090 Oct 17 01:49 chapter_6.md
-rw-rw-r-- 1 abhishek abhishek 30132 Oct 18 14:35 chapter_7.md
-rw-rw-r-- 1 abhishek abhishek  5305 Oct 18 16:13 chapter_8.md
-rwxr-xr-x 1 root     root        70 Oct 19 14:43 countargs
-rwxr-xr-x 1 root     root       152 Oct 19 14:42 dirscript2
-rw-rw-r-- 1 abhishek abhishek  4507 Dec 10 01:16 heavy_disk_io.md
-rw-rw-r-- 1 abhishek abhishek  3599 Dec 10 01:34 heavy_network_io.md
-rwxr-xr-x 1 root     root       135 Oct 19 14:25 hello
drwxrwxr-x 2 abhishek abhishek  4096 Jan  4 15:16 kernel_development
drwxrwx--- 2 abhishek abhishek  4096 Oct 19 14:45 newdir
-rw-rw-r-- 1 abhishek abhishek  3896 Nov 17 20:55 oom.md
drwxrwxr-x 2 abhishek abhishek  4096 Dec 30 23:12 os3easypiece
-rw-rw-r-- 1 abhishek abhishek 10672 Dec  4 00:39 out_of_memory.md
-rw-rw-r-- 1 abhishek abhishek   588 Feb 19 02:10 question.txt
-rw-rw-r-- 1 abhishek abhishek     0 Feb 27 15:50 reading.txt
-rwxr-xr-x 1 root     root       123 Oct 19 14:51 readsingleuserinput
drwxrwxr-x 2 abhishek abhishek  4096 Oct 15 22:07 redhat_linux_6
-rw-rw-r-- 1 abhishek abhishek  4807 Dec  4 00:29 service_no_longer_responding.md
-rwxr-xr-x 1 root     root       146 Oct 19 14:47 showargs
drwxrwxr-x 2 abhishek abhishek  4096 Jan 27 15:39 System_design
drwxrwxr-x 2 abhishek abhishek  4096 Jan 27 16:03 system_performance
